Source/ZDebug.Terp/MainWindow.xaml

<Window x:Class="ZDebug.Terp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="960" Width="1280"
        Closing="Window_Closing"
        FontFamily="Calibri">

    <Window.Resources>
        <BitmapImage x:Key="openImage" UriSource="Images/open.png"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Story File..." Click="Open_Click">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{StaticResource openImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Button ToolTip="Open a Z-Code File" Click="Open_Click">
                    <Image Height="16" Width="16" Source="{StaticResource openImage}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2" Name="windowContainer">

        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBar.Resources>
                <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                    <Setter Property="Margin" Value="2,0" />
                </Style>
            </StatusBar.Resources>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock Grid.Column="0" VerticalAlignment="Center">
                <Run Text="Compile Time:" Foreground="Gray"/>
                <Run Name="elapsedTimeText" FontWeight="Bold"/>
            </TextBlock>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator/>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">
                    <Run Text="# Routines:" Foreground="Gray"/>
                    <Run Name="routinesCompiled" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator/>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">
                    <Run Text="Z-Code / IL:" Foreground="Gray"/>
                    <Run Name="zcodeToILRatio" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </StatusBar>

    </Grid>
</Window>
