Source/ZDebug.Terp/MainWindow.xaml

<Window x:Class="ZDebug.Terp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZDebug.Terp"
        xmlns:p="clr-namespace:ZDebug.Terp.Profiling"
        Title="Z-Terp" Height="960" Width="1280"
        Closing="Window_Closing"
        FontFamily="Calibri">

    <Window.Resources>
        <BitmapImage x:Key="openImage" UriSource="Images/open.png"/>
        <BitmapImage x:Key="scriptImage" UriSource="Images/script.png"/>
        <BitmapImage x:Key="stopImage" UriSource="Images/stop.png"/>
        
        <local:CallPercentageValueConverter x:Key="callPercentage"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Story File..." Click="Open_Click">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{StaticResource openImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Open Game Script..." Click="OpenScript_Click">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="{StaticResource scriptImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <ToolBar>
                <Button ToolTip="Open a Z-Code File" Click="Open_Click">
                    <Image Height="16" Width="16" Source="{StaticResource openImage}"/>
                </Button>
                <Separator/>
                <Button ToolTip="Open a Game Script" Click="OpenScript_Click">
                    <Image Height="16" Width="16" Source="{StaticResource scriptImage}"/>
                </Button>
                <Separator/>
                <Button ToolTip="Stop" Click="Stop_Click">
                    <Image Height="16" Width="16" Source="{StaticResource stopImage}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Name="windowContainer">

                </Grid>

                <TreeView Name="callTree"
                          Grid.Column="1"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            DataType="{x:Type p:ICall}"
                            ItemsSource="{Binding Children}">
                            <TextBlock>
                                <Run Text="{Binding Routine.Address, Mode=OneWay, StringFormat=\{0:x4\}}"/>
                                <Run Text="{Binding Mode=OneWay, Converter={StaticResource callPercentage}, StringFormat=(\{0:0.00\}%)}"/>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBar.Resources>
                <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                    <Setter Property="Margin" Value="2,0" />
                </Style>
            </StatusBar.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock Grid.Column="0" VerticalAlignment="Center">
                <Run Text="Compile Time:" Foreground="Gray"/>
                <Run Name="elapsedTimeText" FontWeight="Bold"/>
            </TextBlock>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="# Routines:" Foreground="Gray"/>
                    <Run Name="routinesCompiled" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Z-Code / IL:" Foreground="Gray"/>
                    <Run Name="zcodeToILRatio" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Executed (R/I):" Foreground="Gray"/>
                    <Run Name="routinesAndInstructionsExecuted" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </StatusBar>

    </Grid>
</Window>
