Source/ZDebug.Terp/MainWindow.xaml

<Window x:Class="ZDebug.Terp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZDebug.Terp"
        xmlns:p="clr-namespace:ZDebug.Terp.Profiling"
        xmlns:c="clr-namespace:ZDebug.UI.Controls;assembly=ZDebug.UI.Core"
        Title="Z-Terp" Height="960" Width="1280"
        Closing="Window_Closing"
        FontFamily="Calibri">

    <Window.Resources>
        <local:TimeSpanToStringValueConverter x:Key="timeSpanToString"/>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type c:AutoDisableImage}">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="16"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Story File..." Click="Open_Click">
                    <MenuItem.Icon>
                        <c:AutoDisableImage Source="{StaticResource openImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Open Game Script..." Click="OpenScript_Click">
                    <MenuItem.Icon>
                        <c:AutoDisableImage Source="{StaticResource scriptImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <ToolBar>
                <Button ToolTip="Open a Z-Code File" Click="Open_Click">
                    <c:AutoDisableImage Source="{StaticResource openImage}"/>
                </Button>
                <Separator/>
                <Button ToolTip="Open a Game Script" Click="OpenScript_Click">
                    <c:AutoDisableImage Source="{StaticResource scriptImage}"/>
                </Button>
                <Separator/>
                <Button ToolTip="Stop" Click="Stop_Click">
                    <c:AutoDisableImage Source="{StaticResource stopImage}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Name="windowContainer">

                </Grid>

                <TabControl Grid.Column="1">
                    <TabItem Header="Overview">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0">
                                <TextBlock DockPanel.Dock="Top" Text="Opcodes:"/>
                                <DataGrid Name="worstOpcodes"
                                          AutoGenerateColumns="False"
                                          HorizontalGridLinesBrush="LightGray"
                                          VerticalGridLinesBrush="LightGray">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Total Time" IsReadOnly="True" Binding="{Binding TotalTime, Mode=OneWay, Converter={StaticResource timeSpanToString}}"/>
                                        <DataGridTextColumn Header="Count" IsReadOnly="True" Binding="{Binding Count, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>

                            <DockPanel Grid.Column="1">
                                <TextBlock DockPanel.Dock="Top" Text="Calls:"/>
                                <ListBox Name="worstCalls"/>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Instructions">
                        <DataGrid Name="instructionsGrid"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="LightGray"
                                  VerticalGridLinesBrush="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Address, Mode=OneWay, StringFormat=\{0:x4\}}"/>
                                <DataGridTextColumn Header="Opcode" IsReadOnly="True" Binding="{Binding OpcodeName, Mode=OneWay}"/>
                                <DataGridTextColumn Header="X Executed" IsReadOnly="True" Binding="{Binding TimesExecuted, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
                                <DataGridTextColumn Header="Total Time" IsReadOnly="True" Binding="{Binding TotalTime, Mode=OneWay, Converter={StaticResource timeSpanToString}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Routines">
                        <DataGrid Name="routineGrid"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="LightGray"
                                  VerticalGridLinesBrush="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Address, Mode=OneWay, StringFormat=\{0:x4\}}"/>
                                <DataGridTextColumn Header="# Calls" IsReadOnly="True" Binding="{Binding Calls.Count, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
                                <DataGridTextColumn Header="Inclusive %" IsReadOnly="True" Binding="{Binding InclusivePercentage, Mode=OneWay, StringFormat=\{0:0.00\}%}"/>
                                <DataGridTextColumn Header="Exclusive %" IsReadOnly="True" Binding="{Binding ExclusivePercentage, Mode=OneWay, StringFormat=\{0:0.00\}%}"/>
                                <DataGridTextColumn Header="Inclusive Time" IsReadOnly="True" Binding="{Binding InclusiveTime, Mode=OneWay, Converter={StaticResource timeSpanToString}}"/>
                                <DataGridTextColumn Header="Exclusive Time" IsReadOnly="True" Binding="{Binding ExclusiveTime, Mode=OneWay, Converter={StaticResource timeSpanToString}}"/>
                                <DataGridTextColumn Header="# Locals" IsReadOnly="True" Binding="{Binding LocalCount, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
                                <DataGridTextColumn Header="# ZCode Instruction" IsReadOnly="True" Binding="{Binding ZCodeInstructionCount, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
                                <DataGridTextColumn Header="# IL Instructions" IsReadOnly="True" Binding="{Binding ILInstructionCount, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
                                <DataGridTextColumn Header="IL Byte Size" IsReadOnly="True" Binding="{Binding ILByteSize, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Calls">
                        <TreeView Name="callTree"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate
                                    DataType="{x:Type p:ICall}"
                                    ItemsSource="{Binding Children}">
                                    <TextBlock>
                                        <Run Text="{Binding InclusivePercentage, Mode=OneWay, StringFormat=\{0:0.00\}%}"
                                             FontWeight="Bold"/>
                                        <Run Text="-"/>
                                        <Run Text="{Binding Routine.Address, Mode=OneWay, StringFormat=\{0:x4\}}"
                                             Foreground="CornflowerBlue"/>
                                        <Run Text="{Binding InclusiveTime, Mode=OneWay, Converter={StaticResource timeSpanToString}}"/>
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBar.Resources>
                <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                    <Setter Property="Margin" Value="2,0" />
                </Style>
            </StatusBar.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock Grid.Column="0" VerticalAlignment="Center">
                <Run Text="Compile Time:" Foreground="Gray"/>
                <Run Name="elapsedTimeText" FontWeight="Bold"/>
            </TextBlock>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="# Routines:" Foreground="Gray"/>
                    <Run Name="routinesCompiled" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Z-Code / IL:" Foreground="Gray"/>
                    <Run Name="zcodeToILRatio" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Executed (R/I):" Foreground="Gray"/>
                    <Run Name="routinesAndInstructionsExecuted" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Calculated Variables (L/S):" Foreground="Gray"/>
                    <Run Name="calculatedVariables" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Calls (D/C):" Foreground="Gray"/>
                    <Run Name="calls" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </StatusBar>

    </Grid>
</Window>
