Source/ZDebug.Terp/Views/MainWindowView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ZDebug.UI.Controls;assembly=ZDebug.UI.Core"
        xmlns:vm="clr-namespace:ZDebug.UI.ViewModel;assembly=ZDebug.UI.Core"
        xmlns:local="clr-namespace:ZDebug.Terp"
        Title="{Binding Title}"
        ResizeMode="CanResizeWithGrip"
        Height="600"
        Width="800"
        vm:ViewModelBase.RegisterViewModelCommands="{Binding}">

    <Window.Resources>
        <local:TimeSpanToStringValueConverter x:Key="timeSpanToString"/>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type c:AutoDisableImage}">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="16"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding OpenStoryCommand}" Header="_Open Story File...">
                    <MenuItem.Icon>
                        <c:AutoDisableImage Source="{StaticResource openImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <!--<MenuItem Header="_Open Game Script..." Click="OpenScript_Click">
                    <MenuItem.Icon>
                        <c:AutoDisableImage Source="{StaticResource scriptImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>-->
                <MenuItem Command="{Binding ExitCommand}" Header="E_xit"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <ToolBar>
                <Button Command="{Binding OpenStoryCommand}" ToolTip="Open a Z-Code File">
                    <c:AutoDisableImage Source="{StaticResource openImage}"/>
                </Button>
                <Separator/>
                <!--<Button ToolTip="Open a Game Script" Click="OpenScript_Click">
                    <c:AutoDisableImage Source="{StaticResource scriptImage}"/>
                </Button>
                <Separator/>
                <Button ToolTip="Stop" Click="Stop_Click">
                    <c:AutoDisableImage Source="{StaticResource stopImage}"/>
                </Button>
                <Separator/>-->
                <Button Command="{Binding AboutGameCommand}" ToolTip="About Game">
                    <c:AutoDisableImage Source="{StaticResource infoBigImage}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2" Name="screenContent"/>

        <StatusBar Grid.Row="3">
            <StatusBar.Style>
                <Style TargetType="StatusBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Profiling}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Style>

            <StatusBar.Resources>
                <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                    <Setter Property="Margin" Value="2,0" />
                </Style>
            </StatusBar.Resources>

            <TextBlock VerticalAlignment="Center">
                <Run Text="Compile Time:" Foreground="Gray"/>
                <Run FontWeight="Bold" Text="{Binding CompileTime.Seconds, Mode=OneWay, StringFormat=\{0:#\,0\}\.}"/><Run
                     FontWeight="Bold" Text="{Binding CompileTime.Milliseconds, Mode=OneWay, StringFormat=\{0:000\}}"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="# Routines:" Foreground="Gray"/>
                    <Run FontWeight="Bold" Text="{Binding RoutinesCompiled, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Z-Code / IL:" Foreground="Gray"/>
                    <Run FontWeight="Bold" Text="1 / "/><Run
                         FontWeight="Bold" Text="{Binding ZCodeToILRatio, Mode=OneWay, StringFormat=\{0:0\.###\}}"/><Run
                         FontWeight="Bold" Text=" ("/><Run
                         FontWeight="Bold" Text="{Binding ZCodeToILRatioPercent, Mode=OneWay, StringFormat=\{0:0.###\}}"/><Run
                         FontWeight="Bold" Text="%)"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Executed (R/I):" Foreground="Gray"/>
                    <Run FontWeight="Bold" Text="{Binding RoutinesExecuted, Mode=OneWay, StringFormat=\{0:#\,0\}}"/><Run
                         FontWeight="Bold" Text=" / "/><Run
                         FontWeight="Bold" Text="{Binding InstructionsExecuted, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Calculated Variables (L/S):" Foreground="Gray"/>
                    <Run FontWeight="Bold" Text="{Binding CalculatedVariableLoads, Mode=OneWay, StringFormat=\{0:#\,0\}}"/><Run
                         FontWeight="Bold" Text=" / "/><Run
                         FontWeight="Bold" Text="{Binding CalculatedVariableStores, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Separator/>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Calls (D/C):" Foreground="Gray"/>
                    <Run FontWeight="Bold" Text="{Binding DirectCalls, Mode=OneWay, StringFormat=\{0:#\,0\}}"/><Run
                         FontWeight="Bold" Text=" / "/><Run
                         FontWeight="Bold" Text="{Binding CalculatedCalls, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
                </TextBlock>
            </StackPanel>
        </StatusBar>

    </Grid>
</Window>
