Source/ZDebug.UI/Views/GameInfoDialogView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:ZDebug.UI.Behaviors;assembly=ZDebug.UI.Core"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{Binding Title}"
        Icon="{StaticResource infoBigImage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Margin="8" Source="{Binding Cover, Mode=OneWay}"/>

            <StackPanel Grid.Column="1" Width="400" Margin="8">
                <TextBlock FontWeight="Bold">
                <Run Text="{Binding Title, Mode=OneWay}"/><LineBreak/>
                <Run Text="{Binding Headline, Mode=OneWay}"/><LineBreak/>
                <Run Text="{Binding Author, Mode=OneWay}"/>
                <Run Text="{Binding FirstPublished, Mode=OneWay, StringFormat=(\{0\})}"/><LineBreak/>
                </TextBlock>

                <TextBlock Text="{Binding Description, Mode=OneWay}" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1"
                Content="OK"
                Width="75"
                Margin="8"
                HorizontalAlignment="Center"
                IsDefault="True"
                IsCancel="True"
                b:DialogBehaviors.IsAccept="True"/>
    </Grid>
</Window>
