Source/ZDebug.UI/Views/LocalsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ZDebug.UI.ViewModel"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>
        
        <ItemsControl ItemsSource="{Binding Locals}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal"
                                TextElement.FontFamily="Consolas">

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visible}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBlock Text="{Binding Index, StringFormat=L\{0:x2\}:}" Margin="0,0,8,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFrozen}" Value="True">
                                            <Setter Property="Foreground" Value="Silver"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="{Binding Value.RawValue, StringFormat=\{0:x4\}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsModified}" Value="True"/>
                                                <Condition Binding="{Binding Path=IsFrozen}" Value="False"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Foreground" Value="Blue"/>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding Path=IsFrozen}" Value="True">
                                            <Setter Property="Foreground" Value="Silver"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="8,2,2,2"
                                      Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
