Source/ZDebug.UI/Views/MainWindowView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:c="clr-namespace:ZDebug.UI.Controls"
        xmlns:vm="clr-namespace:ZDebug.UI.ViewModel"
        Name="wndMain"
        Title="{Binding Title}"
        ResizeMode="CanResizeWithGrip"
        Width ="800"
        Height="600"
        vm:ViewModelBase.RegisterViewModelCommands="{Binding}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type c:AutoDisableImage}">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="16"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding OpenStoryCommand}" Header="_Open Story File...">
                    <MenuItem.Icon>
                        <c:AutoDisableImage Source="{StaticResource openImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding ExitCommand}" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Command="{Binding StartDebuggingCommand}" Header="_Start Debugging">
                    <MenuItem.Icon>
                        <c:AutoDisableImage Source="{StaticResource playImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding PauseDebuggingCommand}" Header="_Pause Debugging">
                    <MenuItem.Icon>
                        <c:AutoDisableImage Source="{StaticResource pauseImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding StepNextCommand}" Header="Step _Next">
                    <MenuItem.Icon>
                        <c:AutoDisableImage Source="{StaticResource stepImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding ResetSessionCommand}" Header="_Reset Session">
                    <MenuItem.Icon>
                        <c:AutoDisableImage Source="{StaticResource resetImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding EditGameScriptCommand}" Header="Edit Game _Script...">
                    <MenuItem.Icon>
                        <c:AutoDisableImage Source="{StaticResource scriptImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Command="{Binding ResetWindowLayoutCommand}" Header="_Reset Window Layout"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Button Command="{Binding OpenStoryCommand}" ToolTip="Open a Z-Code File">
                    <c:AutoDisableImage Source="{StaticResource openImage}"/>
                </Button>
                <Separator/>
                <Button Command="{Binding StartDebuggingCommand}" ToolTip="Start Debugging">
                    <c:AutoDisableImage Source="{StaticResource playImage}"/>
                </Button>
                <Button Command="{Binding PauseDebuggingCommand}" ToolTip="Pause Debugging">
                    <c:AutoDisableImage Source="{StaticResource pauseImage}"/>
                </Button>
                <Separator/>
                <Button Command="{Binding StepNextCommand}" ToolTip="Step to Next Instruction">
                    <c:AutoDisableImage Source="{StaticResource stepImage}"/>
                </Button>
                <Separator/>
                <Button Command="{Binding ResetSessionCommand}" ToolTip="Reset Debugging Session">
                    <c:AutoDisableImage Source="{StaticResource resetImage}"/>
                </Button>
                <Separator/>
                <Button Command="{Binding EditGameScriptCommand}" ToolTip="Edit Game Script">
                    <c:AutoDisableImage Source="{StaticResource scriptImage}"/>
                </Button>
                <Separator/>
                <Button Command="{Binding AboutGameCommand}" ToolTip="About Game">
                    <c:AutoDisableImage Source="{StaticResource infoBigImage}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ad:DockingManager Name="dockManager" Grid.Row="2">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">
                    <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="300">
                        <ad:DockablePane>
                            <ad:DockableContent Title="Story Info" Name="storyInfoContent"/>
                        </ad:DockablePane>
                        <ad:DockablePane>
                            <ad:DockableContent Title="Memory Map" Name="memoryMapContent"/>
                        </ad:DockablePane>
                        <ad:DockablePane>
                            <ad:DockableContent Title="Globals" Name="globalsContent"/>
                        </ad:DockablePane>
                    </ad:ResizingPanel>
                    <ad:ResizingPanel Orientation="Vertical">
                        <ad:DocumentPane SelectedIndex="0">
                            <ad:DocumentContent Title="Disassembly" Name="disassemblyContent"/>
                            <ad:DocumentContent Title="Objects" Name="objectsContent"/>
                            <!--<ad:DocumentContent Title="Memory" Name="memoryContent"/>-->
                        </ad:DocumentPane>
                        <ad:ResizingPanel Orientation="Horizontal" ad:ResizingPanel.ResizeHeight="150">
                            <ad:DockablePane>
                                <ad:DockableContent Title="Locals" Name="localsContent"/>
                            </ad:DockablePane>
                            <ad:DockablePane>
                                <ad:DockableContent Title="Call Stack" Name="callStackContent"/>
                            </ad:DockablePane>
                        </ad:ResizingPanel>
                    </ad:ResizingPanel>
                    <ad:ResizingPanel Orientation="Vertical">
                        <ad:DockablePane>
                            <ad:DockableContent Title="Output" Name="outputContent"/>
                        </ad:DockablePane>
                        <ad:DockablePane ad:ResizingPanel.ResizeHeight="150">
                            <ad:DockableContent Title="Messages" Name="messagesContent"/>
                        </ad:DockablePane>
                    </ad:ResizingPanel>
                </ad:ResizingPanel>
            </ad:ResizingPanel>
        </ad:DockingManager>

        <StatusBar Grid.Row="3">
            <StatusBarItem Content="Z-Debug"/>
        </StatusBar>

    </Grid>
</Window>
