Source/ZDebug.UI/Views/MemoryMapView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Base"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="End"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Size"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,4"
                Text="Base"/>

            <TextBlock
                Grid.Column="2"
                Margin="8,0,0,4"
                Text="End"/>

            <TextBlock
                Grid.Column="3"
                Margin="8,0,0,4"
                Text="Size"/>
        </Grid>

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Regions}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Base"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="End"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Size"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Name}"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Text="{Binding Base, StringFormat=\{0:x4\}}"/>

                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            Text="{Binding End, StringFormat=\{0:x4\}}"/>

                        <TextBlock
                            Grid.Column="3"
                            Margin="8,0,0,0"
                            Text="{Binding Size, StringFormat=\{0:x4\}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>

</UserControl>
